{
  "providers": {
    "deepseek": {
      "base_url": "https://api.deepseek.com/v1",
      "api_key_env": "DEEPSEEK_API_KEY",
      "default_model": "deepseek-chat",
      "needs_key": true,
      "label": "DeepSeek",
      "enabled": false
    },
    "lmstudio": {
      "base_url": "http://localhost:1234/v1",
      "api_key": "lm-studio",
      "default_model": "",
      "label": "LM Studio（本機）"
    },
    "claude": {
      "type": "cli",
      "command": "claude",
      "label": "Claude 訂閱",
      "default_model": "sonnet",
      "models": [
        "sonnet",
        "opus",
        "haiku"
      ],
      "adapter": "claude",
      "install": {
        "darwin": [
          "curl -fsSL https://claude.ai/install.sh | bash"
        ],
        "linux": [
          "curl -fsSL https://claude.ai/install.sh | bash"
        ],
        "win32": [
          "irm https://claude.ai/install.ps1 | iex   # 在 PowerShell 執行"
        ]
      },
      "login": "裝好後在終端機執行一次 claude，照畫面用你的 Claude 帳號（Pro / Max）登入"
    },
    "codex": {
      "type": "cli",
      "command": "codex",
      "label": "ChatGPT 訂閱",
      "adapter": "codex",
      "default_model": "",
      "models": [],
      "install": {
        "darwin": [
          "brew install --cask codex",
          "或：npm install -g @openai/codex"
        ],
        "linux": [
          "npm install -g @openai/codex"
        ],
        "win32": [
          "npm install -g @openai/codex"
        ]
      },
      "login": "裝好後執行一次 codex，選「Sign in with ChatGPT」用你的 ChatGPT 帳號登入"
    },
    "gemini": {
      "type": "cli",
      "command": "agy",
      "label": "Gemini 訂閱",
      "adapter": "gemini",
      "default_model": "",
      "models": [],
      "install": {
        "darwin": [
          "curl -fsSL https://antigravity.google/cli/install.sh | bash"
        ],
        "linux": [
          "curl -fsSL https://antigravity.google/cli/install.sh | bash"
        ],
        "win32": [
          "irm https://antigravity.google/cli/install.ps1 | iex   # 在 PowerShell 執行"
        ]
      },
      "login": "裝好後在終端機執行一次 agy，照畫面用你的 Google 帳號（AI Pro / Ultra 或免費帳號）登入"
    }
  },
  "server": {
    "host": "127.0.0.1",
    "port": 8787
  },
  "tick_seconds": 30,
  "readable_paths": [
    "{data}/reports/*"
  ]
}
